#BlueJ class context
comment0.params=itemDescription
comment0.target=Item(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=itemDescription\ name
comment1.target=void\ setItem(java.lang.String,\ Item)
comment1.text=\r\n\ \ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getShortItemDescription()
comment2.text=\r\n\ @return\ The\ short\ description\ of\ the\ item\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment3.params=
comment3.target=java.lang.String\ getLongItemDescription()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ item\ in\ the\ form\:\r\n\ \ \ \ Item\:\ \r\n\ @return\ A\ long\ description\ of\ the\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getItemString()
comment5.params=itemDescription
comment5.target=Item\ getItem(java.lang.String)
numComments=6
